MONGO_URI=mongodb+srv://ahmedmedul047:X0pPQNOItKFoWFhE@serverlessinstance2.zfhbr8g.mongodb.net/?retryWrites=true&w=majority&appName=ServerlessInstance2
DEVICE_TOKEN=ec11ace08bd4f03c3634fb1e8a10c40809f7ece6e0b46932bd23742616413ef0
